{
  "name": "api-relaciones",
  "version": "1.0.0",
  "description": "Api de relaciones",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch app.js"
  },
  "author": "Matias De la Puente",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
